DATASET=badminton_low
SKIP=false
EPOCHS=1
NOTIFY_MAIL=false
MASK_SIZE=56
STEPS_PER_EPOCH=1
VALIDATION_STEPS=1
USE_MINI_MASK=true
MINI_MASK_SIZE=56
TRAIN_ROIS_PER_IMAGE=200
MAX_GT_INSTANCES=100
LAYERS=heads
