DATASET=badminton_high
SKIP=false
EPOCHS=1
NOTIFY_MAIL=false
MASK_SIZE=28
STEPS_PER_EPOCH=1
VALIDATION_STEPS=1
USE_MINI_MASK=false
MINI_MASK_SIZE=56
TRAIN_ROIS_PER_IMAGE=200
MAX_GT_INSTANCES=100
LAYERS=heads
SPLIT_TRAIN=1
SPLIT_VAL=-1
